# grupo4ecommercebackup

./: .gitignore  LICENSE  README.md  api.bat  pom.xml
src/main/java/com/serratec/ecommerce/: TrabalhoFinalApiGrupo4Application.java
src/main/java/com/serratec/ecommerce/configs/: ConfigSeguranca.java  DataSeederClientesPedidos.java  UploadConfig.java
src/main/java/com/serratec/ecommerce/controllers/: AuthController.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/serratec/ecommerce/dtos/: ItemPedidoDTO.java  ItemPedidoResponseDTO.java  LoginDTO.java  PedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/com/serratec/ecommerce/entitys/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/serratec/ecommerce/exceptions/: ClienteNaoEncontradoException.java  PedidoNaoEncontradoException.java
src/main/java/com/serratec/ecommerce/repositorys/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProjecaoPedidoClienteRepository.java  RelatorioRepository.java  UsuarioRepository.java
src/main/java/com/serratec/ecommerce/securitys/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/serratec/ecommerce/services/: CategoriaService.java  ClienteService.java  EmailService.java  EnderecoService.java  PdfService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  UsuarioDetalheImp.java  UsuarioService.java  ViaCepService.java
src/main/resources/: application.properties
src/test/java/com/serratec/TrabalhoFinalAPI_Grupo4/: TrabalhoFinalApiGrupo4ApplicationTests.java
